{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'prev'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 3,
                  "endLine": 90,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "insertSorted",
                  "decoratedName": "insertSorted",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'prev' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'head->next==(((void *)0))' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'prev' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE_4/VJEZBE_4.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "da1fabd637b563fc2b58104f7512f6fddbd338e71d0137ce27ff05f05b07f715"
          }
        }
      ]
    }
  ]
}