{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                },
                "region": {
                  "startLine": 229,
                  "startColumn": 3,
                  "endLine": 229,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmdPrompt",
                  "decoratedName": "cmdPrompt",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'cmd' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                },
                "region": {
                  "startLine": 230,
                  "startColumn": 7,
                  "endLine": 230,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmdPrompt",
                  "decoratedName": "cmdPrompt",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'cmd'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'cmd' is an Output from 'sscanf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:2240)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'cmd' is an Input to 'strcmp' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'cmd' is required to be zero-terminated by a SAL annotation on 'strcmp'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Korisnik/Desktop/STRUKTURE-PODATAKA/VJEZBE 7/VJEZBE_7.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b9811bef378a187a98f2391cb7ede85535051a3d026adc49f1307ff2d56f93ca"
          }
        }
      ]
    }
  ]
}