{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/korisnik/desktop/strukture-podataka/vjezbe_5/zadatak_5.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "07cca4e53cee88f71b98b56ff191ddc75b74c8344109bde58d853b404d5d48c9"
          }
        }
      ]
    }
  ]
}